<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
       body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			background-color: #121212;
			color: #ffffff;
		}
		
		h1 {
			width: 90%;
			text-align: center;
			font-family: Arial, sans-serif;
			margin: 0 0 30xp 0;
		}

        #loginForm {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
			margin: 10px auto;
        }

        .errorBox {
            color: red;
            display: none;
            margin-top: 10px;
        }

        .error {
            border-color: red;
        }

        input[type="password"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #2e2e2e;
            color: #ffffff;
            display: block;
        }

        input[type="password"]:focus, input[type="submit"]:hover {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
		
		header {
			background: #121212;
			color: #ffffff;
			padding: 20px;
			text-align: center;
			border-bottom: 1px solid #00ff07;
			background: rgb(53,203,69);
			background: linear-gradient(180deg, rgba(53,203,69,1) 0%, rgba(71,255,76,1) 7%, rgba(0,93,15,1) 100%);
		}

		.logotext {
			text-shadow: 2px 2px 0 #121212, 2px -2px 0 #121212, -2px 2px 0 #121212, -2px -2px 0 #121212, 2px 0px 0 #121212, 0px 2px 0 #121212, -2px 0px 0 #121212, 0px -2px 0 #121212;
			color: #FFFFFF;
			text-align: center;
			margin: 0 auto;
		}
		
		main {
			flex: 1;
			padding: 20px;
			background-color: #1c1c1c;
		}

		footer {
			background-color: #1e1e1e;
			color: #ffffff;
			text-align: center;
			padding: 10px;
			border-top: 1px solid green;
		}
    </style>
</head>
<body>

	<header>
        <h1 class="logotext">goSFDLSauger WebGUI</h1>
    </header>

	<main>

    <form id="loginForm">
        <h1>LogIn</h1>
		<div id="errorMessage" class="errorBox"></div>
        <label for="password" style="display: none;">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
	
	</main>
	
	<footer>
        <p>&copy; GrafSauger | goSFDLSauger v{{.VERSION}}<br /><small>Nur die harten Sauger kommen durch!</small></p>
    </footer>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
		event.preventDefault();

		const password = document.getElementById("password").value;

		const response = await fetch(window.location.href, {
			method: "POST",
			headers: {
				"Content-Type": "application/x-www-form-urlencoded"
			},
			body: new URLSearchParams({ 
				password
			}),
			credentials: 'include'
		});

		const errorMessageElement = document.getElementById("errorMessage");
		const passwordField = document.getElementById("password");
		
		if (response.ok) {
			window.location.href = "/index.html";
		} else {
			try {
				const errorMessage = await response.json();
				errorMessageElement.textContent = errorMessage.status + ": " + errorMessage.message;
				errorMessageElement.style.display = "block";
			} catch (err) {
				errorMessageElement.textContent = "error: " + err;
				errorMessageElement.style.display = "block";
			}
			
			passwordField.classList.add("error");
			passwordField.value = "";
			passwordField.focus();
		}
	});

    </script>
</body>
</html>
